<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.guru.google.Contactus"
    tools:showIn="@layout/activity_contactus">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/college_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rmk_engineering_college"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#BF360C"
                />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RSM Nagar,\nKavaraipettai,\nGummidipoondi Taluk,\nTiruvallur District,\nTamil Nadu,\nIndia.\nPin code: 601 206."
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone: 044 - 3330 3330"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"  />

            <TextView
                android:id="@+id/fax_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fax : 044 - 3330 3334"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e-mail : principal@rmkec.ac.in / rmkec@vsnl.com"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/admistration_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ADMINISTRATIVE OFFICE"
                android:textSize="24sp"
                android:background="#03A9F4"
                android:textColor="#ffffff"
                android:layout_marginTop="8dp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/Trust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LAKSHMIKANTHAMMAL EDUCATIONAL TRUST"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#BF360C"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/Trust_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plot No.2981, Z Block\n1st Street, 13th main road\nAnna Nagar, Chennai - 600 040\nTamil Nadu, India."
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/trust_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone: 044 - 26211504, 26266046"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"/>



        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
